{
    "name": "code-lab-eu/real_estate",
    "description": "Drupal distribution for real estate websites.",
    "type": "drupal-profile",
    "license": "GPL-2.0-or-later",
    "authors": [
        {
            "name": "Pieter Frenssen",
            "email": "pieter@frenssen.be"
        }
    ],
    "require": {
        "php": "^7.3",
        "drupal/core": "~9"
    },
    "require-dev": {
        "composer/installers": "^1.9",
        "drupal/core-composer-scaffold": "~9"
    },
    "config": {
        "sort-packages": true
    },
    "repositories": [
        {
            "type": "composer",
            "url": "https://packages.drupal.org/8"
        }
    ],
    "extra": {
        "drupal-scaffold": {
            "locations": {
                "web-root": "web/"
            }
        },
        "installer-paths": {
            "web/core": ["type:drupal-core"],
            "web/libraries/{$name}": ["type:drupal-library"],
            "web/modules/contrib/{$name}": ["type:drupal-module"],
            "web/profiles/contrib/{$name}": ["type:drupal-profile"],
            "web/themes/contrib/{$name}": ["type:drupal-theme"],
            "drush/Commands/contrib/{$name}": ["type:drupal-drush"]
        }
    }
}
